{
    "name": "pm/ui",
    "short_name": "pm/ui",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#101010",
    "background_color": "#101010",
    "start_url": "https://ui.pujan.pm",
    "display": "standalone"
}
